{
   "name": "school-shtokalo",
   "version": "1.0.0",
   "description": "",
   "main": "main.js",
   "dependencies": {
      "@prisma/client": "^2.14.0",
      "@types/mysql": "^2.15.17",
      "mysql": "^2.14.1",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.29"
   },
   "devDependencies": {
      "@prisma/cli": "^2.14.0",
      "@types/express": "^4.17.9",
      "@types/node": "^8.10.66",
      "@typescript-eslint/eslint-plugin": "^4.11.1",
      "@typescript-eslint/parser": "^4.11.1",
      "eslint": "^7.17.0",
      "eslint-config-airbnb": "^18.2.1",
      "eslint-config-prettier": "^7.1.0",
      "eslint-plugin-import": "^2.22.1",
      "eslint-plugin-jsx-a11y": "^6.4.1",
      "eslint-plugin-react": "^7.21.5",
      "eslint-plugin-react-hooks": "^4.0.0",
      "prettier": "^2.2.1",
      "ts-node": "^3.3.0",
      "typeorm": "0.2.26",
      "typescript": "^2.9.2"
   },
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "ts-node src/db.ts"
   },
   "keywords": [],
   "author": "",
   "license": "ISC"
}
